# module3

./: linhtinh.sql
test/WBDDemo/WBDDemo/: Program.cs  Startup.cs  WBDDemo.csproj  libman.json
test/WBDDemo/WBDDemo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
test/WBDDemo/WBDDemo/Migrations/: 20200819070650_InitDb.Designer.cs  20200819070650_InitDb.cs  20200819071607_CreateEmployeeTable.Designer.cs  20200819071607_CreateEmployeeTable.cs  20200819141116_SeedingEmployeeData.Designer.cs  20200819141116_SeedingEmployeeData.cs  20200820041215_InitIdentityTables.Designer.cs  20200820041215_InitIdentityTables.cs  20200820151511_ExtendAspNetUserTable.Designer.cs  20200820151511_ExtendAspNetUserTable.cs  AppDbContextModelSnapshot.cs
test/WBDDemo/WBDDemo/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  Role.cs  SqlEmployeeRepository.cs
test/WBDDemo/WBDDemo/Properties/: launchSettings.json
test/WBDDemo/WBDDemo/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  HomeCreateViewModel.cs  HomeDetailsViewModel.cs  HomeEditViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
test/WBDDemo/WBDDemo/Views/: _ViewImports.cshtml
test/WBDDemo/WBDDemo/Views/Account/: Login.cshtml  Register.cshtml
test/WBDDemo/WBDDemo/Views/Error/: EmployeeNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml
test/WBDDemo/WBDDemo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/WBDDemo/WBDDemo/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
test/WBDDemo/WBDDemo/Views/Shared/: _Home_Layout.cshtml  _Layout.cshtml
test/WBDDemo/WBDDemo/Views/User/: Create.cshtml  (+2 more)
(+324 files in other folders)
